From the condition
\begin{align*}
S'_1 (x_1) &= S'_{n-1}(x_n)\\
\implies s_1 &= s_n
\end{align*}
This will be used to replace all $s_n$ with $s_1$ later.

From (2.16), find $\frac{S_1^{''}(x_1)}{2}$ ($\frac{1}{2}$ will be a common factor later):
\begin{align*}
S_1^{''}(x) &= 2 \bigg( \frac{3y_1^{'} - 2s_1 - s_2}{\Delta x_1} \bigg)
	+ 6 \bigg( \frac{s_1 + s_2 - 2y'_1}{(\Delta x_1)^2} \bigg) (x-x_1)\\
\implies \frac{S_1^{''}(x_1)}{2} &= \frac{3y_1^{'} - 2s_1 - s_2}{\Delta x_1}
\end{align*}
Then find $\frac{S_{n-1}^{''}(x_n)}{2}$:
\begin{align*}
S_{n-1}^{''}(x) &= 2 \bigg( \frac{3y_{n-1}^{'} - 2s_{n-1} - s_n}{\Delta x_{n-1}} \bigg)
	+ 6 \bigg( \frac{s_{n-1} + s_n - 2y'_{n-1}}{(\Delta x_{n-1})^2} \bigg) (x-x_{n-1})\\
\implies \frac{S_{n-1}(x_n)^{''}}{2} &= \frac{2s_n + s_{n-1} - 3y_{n-1}^{'}}{\Delta x_{n-1}}
\end{align*}
Now set $S_1^{''}(x_1) = S_{n-1}^{''}(x_n)$:
\begin{align*}
\frac{3y_1^{'} - 2s_1 - s_2}{\Delta x_1} &= \frac{2s_n + s_{n-1} - 3y_{n-1}^{'}}{\Delta x_{n-1}}\\
\implies 2(\Delta x_1 + \Delta x_{n-1}) s_1 + \Delta x_1 s_{n-1} + \Delta x_{n-1} s_2 &= 3 (\Delta x_{n-1} y'_1 + \Delta x_1 y'_{n-1})
\end{align*}

To eliminate row $i = n$, consider row $i = n-1$ with (2.19):
\begin{align*}
\Delta x_{n-1} s_{n-2} + 2 ( \Delta x_{n-2} + \Delta x_{n-1}) s_{n-1} + \Delta x_{n-2} s_n &= 3(\Delta x_{n-1} y'_{n-2} + \Delta x_{i-1}y'_{n-1})\\
\implies \Delta x_{n-1} s_{n-2} + 2 ( \Delta x_{n-2} + \Delta x_{n-1}) s_{n-1} + \Delta x_{n-2} s_1 &= 3(\Delta x_{n-1} y'_{n-2} + \Delta x_{i-1}y'_{n-1})
\end{align*}


Therefore the system is the following:
\begin{align*}
T_{1,1} &= 2(\Delta x_1 + \Delta x_{n-1})\\
T_{1,2} &= \Delta x_{n-1}\\
T_{1,n-1} &= \Delta x_1\\
T_{n-1,1} &= \Delta x_{n-2}\\
T_{n-1,n-2} &= \Delta x_{n-1}\\
T_{n-1,n-1} &= 2(\Delta x_{n-2} + \Delta x_{n-1})\\
r_{1} &= 3(\Delta x_{n-1} y'_1 + \Delta x_1 y'_{n-1})
\end{align*}
The rest of the matrix follows from (2.25) and (2.26) of the course notes.
