\begin{enumerate}[(a)]
\item
Let $z_1=y, z_2 = \frac{dy}{dt}$, then the ODE becomes the following:
\begin{equation}
	\frac{dz_1}{dt} = z_2\\
\end{equation}
\begin{equation}
	\frac{dz_2}{dt} = \frac{d}{dt}\frac{dz_1}{dt}=\frac{d^2y}{dt^2} = y = z_1\\
\end{equation}
Hence,
\begin{gather*}
	\frac{dz}{dt} = f(z,t)=
	\begin{cases}
		\frac{dz_1}{dt} = z_2\\
		\frac{dz_2}{dt} = z_1
	\end{cases}\\
\end{gather*}
With initial conditions $(z_1(0), z_2(0)) = (1,2)$.

\item
Since $z_1 = y$, the targets are $z_1(0.5)$ and $z_1(1)$. With Forward Euler Method,
\begin{gather*}
z_1(0.5) = z_1(0) + z_2(0) \times h\\
	= 1 + 2 \times 0.5 = 2\\
z_2(0.5) = z_2(0) + z_1(0) \times h\\
	= 2 + 1 \times 0.5 = 2.5\\
z_1(1) = z_1(0.5) + z_2(0.5) \times 0.5\\
	= 2 + 2.5 \times 0.5 = 3.25\\
z_2(1) = z_2(0.5) + z_1(0.5) \times 0.5\\
	= 2.5 + 2 \times 0.5 = 3.5\\
\end{gather*}
\item
Since $0.5$ is the first iteration,
$z_1^*(0.5) = z_1(0.5)$ and $z_2^*(0.5) = z_2(0.5)$ from the above.
With the modified Euler method:
\begin{gather*}
z_1(0.5) = z_1(0) + \frac{h}{2} ( z_2(0) + z_2^*(0.5))\\
	= 1 + 0.25 (2+2.5)
	= 2.125\\
z_2(0.5) = z_2(0) + \frac{h}{2} ( z_1(0) + z_1^*(0.5))\\
	= 2 + 0.25 (1 + 2)
	= 2.75
\end{gather*}
\end{enumerate}
