Consider $W^{N+k}, 0 \le k \le N-1$:
\begin{align*}
W^{N+k} &= e^{2\pi i(N+k) / N}\\
	&= e^{2\pi i} e^{2\pi ik /N}\\
	&= e^{2\pi ik /N}\\
	&= W^k
\end{align*}
But according to the course note,
\begin{align*}
W^{N-k} &= W^{-k}\\
\implies W^{N-k} &= W^{-(N+k)} \text{ (from above)}\\
\implies W^N W^{-k} &= W^{-N} W^k\\
\implies W^{-k} &= W^k\\
\implies \overline{W}^k &= W^k \iff W^k \in \mathbb{R}
\end{align*}
Expand $F_k$:
\begin{align*}
F_k &= \frac{1}{N} \sum_{n=0}^{N-1} f_n W^{-nk}\\
	&= \frac{1}{N} \sum_{n=0}^{N-1} f_n (W^{k})^{-n}
\end{align*}
Since $\{W^k\} \in \mathbb{R}$, therefore $\{F_k\} \in \mathbb{R}$.
